// Test
digraph {
	node [shape=record]
	accueil:5 -> extra_3925
	accueil:15 -> nourriture
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>train |<6>salle |<7>camion } | { <8> |<9>avion |<10>chaise |<11>voyager } | { <12> |<13>toilette |<14>train |<15>plus_r }  }"]
	extra_3925:15 -> accueil
	extra_3925 [label="{  { <0>EXTRA_3925 |<1> |<2> |<3> } | { <4> |<5>salade |<6>viande |<7> } | { <8> |<9> |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	nourriture:9 -> sport
	nourriture:15 -> accueil
	nourriture [label="{  { <0>NOURRITURE |<1> |<2> |<3> } | { <4> |<5>chien |<6>sport_r |<7>je } | { <8> |<9>chat |<10>voyager |<11>bus } | { <12> |<13>avion |<14>femme |<15>retour_r }  }"]
	sport:15 -> nourriture
	sport [label="{  { <0>SPORT |<1> |<2> |<3> } | { <4> |<5>moto |<6>je |<7>velo } | { <8> |<9>bureau |<10>tennis |<11>je } | { <12> |<13>animaux_r |<14>carrote |<15>retour_r }  }"]
}
