// Test
digraph {
	node [shape=record]
	extra_3925:15 -> accueil
	extra_3925 [label="{  { <0>EXTRA_3925 |<1> |<2> |<3> } | { <4> |<5>sport_r |<6>chat |<7>train } | { <8> |<9>salade |<10>viande |<11>salle } | { <12> |<13>camion |<14>avion |<15>retour_r }  }"]
	accueil:5 -> extra_3271
	accueil:6 -> extra_4726
	accueil:7 -> extra_4376
	accueil:15 -> nourriture
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>moto |<6>bus |<7>avion } | { <8> |<9>avion |<10>chaise |<11>voyager } | { <12> |<13>toilette |<14>train |<15>plus_r }  }"]
	extra_4726:15 -> accueil
	extra_4726 [label="{  { <0>EXTRA_4726 |<1> |<2> |<3> } | { <4> |<5>je |<6>velo |<7>bureau } | { <8> |<9>tennis |<10>je |<11>animaux_r } | { <12> |<13>carrote |<14>voyager |<15>retour_r }  }"]
	extra_4376:15 -> accueil
	extra_4376 [label="{  { <0>EXTRA_4376 |<1> |<2> |<3> } | { <4> |<5>salle |<6>camion |<7>femme } | { <8> |<9> |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	nourriture:9 -> sport
	nourriture:15 -> accueil
	nourriture [label="{  { <0>NOURRITURE |<1> |<2> |<3> } | { <4> |<5>chien |<6>salade |<7>je } | { <8> |<9>chat |<10>voyager |<11>bus } | { <12> |<13>avion |<14>femme |<15>retour_r }  }"]
	sport:15 -> nourriture
	sport [label="{  { <0>SPORT |<1> |<2> |<3> } | { <4> |<5>moto |<6>voyager |<7>velo } | { <8> |<9>bureau |<10>tennis |<11>je } | { <12> |<13>animaux_r |<14>carrote |<15>retour_r }  }"]
	extra_3271:15 -> accueil
	extra_3271 [label="{  { <0>EXTRA_3271 |<1> |<2> |<3> } | { <4> |<5>toilette |<6>train |<7>plus_r } | { <8> |<9>chien |<10>sport_r |<11>je } | { <12> |<13>viande |<14>chaise |<15>retour_r }  }"]
}
