// Test
digraph {
	node [shape=record]
	extra_8868:15 -> accueil
	extra_8868 [label="{  { <0>EXTRA_8868 |<1> |<2> |<3> } | { <4> |<5>sport_r |<6>viande |<7>je } | { <8> |<9>bus |<10>camion |<11>femme } | { <12> |<13>moto |<14>voyager |<15>retour_r }  }"]
	accueil:5 -> extra_8868
	accueil:6 -> extra_2455
	accueil:7 -> extra_925
	accueil:10 -> extra_2703
	accueil:11 -> extra_3020
	accueil:15 -> animaux
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>je |<6>bus |<7>avion } | { <8> |<9> |<10>chaise |<11>voyager } | { <12> |<13>velo |<14>train |<15>animaux_r }  }"]
	extra_2455:15 -> accueil
	extra_2455 [label="{  { <0>EXTRA_2455 |<1> |<2> |<3> } | { <4> |<5>velo |<6>train |<7>plus_r } | { <8> |<9>chien |<10>salade |<11>chat } | { <12> |<13>tennis |<14>je |<15>retour_r }  }"]
	extra_925:15 -> accueil
	extra_925 [label="{  { <0>EXTRA_925 |<1> |<2> |<3> } | { <4> |<5>je |<6>sport_r |<7>viande } | { <8> |<9>bus |<10>avion |<11>femme } | { <12> |<13>chaise |<14>voyager |<15>retour_r }  }"]
	extra_2703:15 -> accueil
	extra_2703 [label="{  { <0>EXTRA_2703 |<1> |<2> |<3> } | { <4> |<5>je |<6>toilette |<7>bureau } | { <8> |<9>tennis |<10>animaux_r |<11>chien } | { <12> |<13>voyager |<14>salle |<15>retour_r }  }"]
	extra_3020:15 -> accueil
	extra_3020 [label="{  { <0>EXTRA_3020 |<1> |<2> |<3> } | { <4> |<5>camion |<6>avion |<7> } | { <8> |<9> |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	animaux:9 -> sport
	animaux:15 -> accueil
	animaux [label="{  { <0>ANIMAUX |<1> |<2> |<3> } | { <4> |<5>carrote |<6>sport_r |<7>train } | { <8> |<9>chat |<10>voyager |<11>salle } | { <12> |<13>camion |<14>avion |<15>retour_r }  }"]
	sport:15 -> animaux
	sport [label="{  { <0>SPORT |<1> |<2> |<3> } | { <4> |<5>moto |<6>je |<7>toilette } | { <8> |<9>bureau |<10>tennis |<11> } | { <12> |<13>animaux_r |<14>chien |<15>retour_r }  }"]
	extra_8413:15 -> accueil
	extra_8413 [label="{  { <0>EXTRA_8413 |<1> |<2> |<3> } | { <4> |<5>velo |<6>train |<7>plus_r } | { <8> |<9>carrote |<10>salade |<11>train } | { <12> |<13>chat |<14>moto |<15>retour_r }  }"]
}
