// Test
digraph {
	node [shape=record]
	maison:15 -> accueil
	maison [label="{  { <0>MAISON |<1> |<2> |<3> } | { <4> |<5>maison_r |<6>cuisine |<7>chambre } | { <8> |<9>salle |<10>avion |<11>voyager } | { <12> |<13>savon |<14>eau |<15>retour_r }  }"]
	accueil:5 -> maison
	accueil:6 -> extra_995
	accueil:7 -> extra_7377
	accueil:11 -> ecole
	accueil:15 -> nourriture
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>voiture |<6>fin |<7>avion } | { <8> |<9>nager |<10>chaise |<11>je } | { <12> |<13>velo |<14>bureau |<15>lieux_r }  }"]
	extra_995:15 -> accueil
	extra_995 [label="{  { <0>EXTRA_995 |<1> |<2> |<3> } | { <4> |<5>voyager |<6>toilette |<7>table } | { <8> |<9>animaux_r |<10>chien |<11>sport_r } | { <12> |<13>parc |<14>femme |<15>retour_r }  }"]
	extra_7377:15 -> accueil
	extra_7377 [label="{  { <0>EXTRA_7377 |<1> |<2> |<3> } | { <4> |<5>voyager |<6>salle |<7>camion } | { <8> |<9>agence |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	ecole:15 -> accueil
	ecole [label="{  { <0>ECOLE |<1> |<2> |<3> } | { <4> |<5>professeur |<6>devoir |<7>livre } | { <8> |<9>cahier |<10>ecole_r |<11>garcon } | { <12> |<13>je |<14>bureau |<15>retour_r }  }"]
	nourriture:6 -> religion
	nourriture:9 -> sport
	nourriture:10 -> hopital
	nourriture:15 -> accueil
	nourriture [label="{  { <0>NOURRITURE |<1> |<2> |<3> } | { <4> |<5>homme |<6>religion_r |<7>je } | { <8> |<9>chat |<10>hopital_r |<11>plus_r } | { <12> |<13>universite |<14>femme |<15>retour_r }  }"]
	religion:15 -> nourriture
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6>voyager |<7>train } | { <8> |<9>eglise |<10>salade |<11>viande } | { <12> |<13>bus |<14>train |<15>retour_r }  }"]
	sport:15 -> nourriture
	sport [label="{  { <0>SPORT |<1> |<2> |<3> } | { <4> |<5>moto |<6>je |<7>toilette } | { <8> |<9>train |<10>tennis |<11>je } | { <12> |<13>plus_r |<14>carrote |<15>retour_r }  }"]
	hopital:15 -> nourriture
	hopital [label="{  { <0>HOPITAL |<1> |<2> |<3> } | { <4> |<5>avion |<6>infirmiere |<7>docteur } | { <8> |<9>pacient |<10>maladie |<11>train } | { <12> |<13>avion |<14>chaise |<15>retour_r }  }"]
}
