// Test
digraph {
	node [shape=record]
	maison:15 -> accueil
	maison [label="{  { <0>MAISON |<1> |<2> |<3> } | { <4> |<5>voiture |<6>cuisine |<7>chambre } | { <8> |<9>salle |<10>avion |<11>nager } | { <12> |<13>savon |<14>eau |<15>retour_r }  }"]
	accueil:5 -> maison
	accueil:6 -> extra_2187
	accueil:7 -> extra_1662
	accueil:11 -> ecole
	accueil:15 -> nourriture
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>maison_r |<6>fin |<7>camion } | { <8> |<9>avion |<10>chaise |<11>je } | { <12> |<13>toilette |<14>train |<15>plus_r }  }"]
	extra_2187:15 -> accueil
	extra_2187 [label="{  { <0>EXTRA_2187 |<1> |<2> |<3> } | { <4> |<5>voyager |<6>velo |<7>table } | { <8> |<9>lieux_r |<10>homme |<11>religion_r } | { <12> |<13>parc |<14>femme |<15>retour_r }  }"]
	extra_1662:15 -> accueil
	extra_1662 [label="{  { <0>EXTRA_1662 |<1> |<2> |<3> } | { <4> |<5>voyager |<6>plus_r |<7>voyager } | { <8> |<9>femme |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	ecole:15 -> accueil
	ecole [label="{  { <0>ECOLE |<1> |<2> |<3> } | { <4> |<5>professeur |<6>devoir |<7>livre } | { <8> |<9>cahier |<10>ecole_r |<11>garcon } | { <12> |<13>je |<14>bureau |<15>retour_r }  }"]
	nourriture:6 -> religion
	nourriture:9 -> sport
	nourriture:10 -> hopital
	nourriture:15 -> accueil
	nourriture [label="{  { <0>NOURRITURE |<1> |<2> |<3> } | { <4> |<5>chien |<6>sport_r |<7>je } | { <8> |<9>viande |<10>hopital_r |<11>salle } | { <12> |<13>avion |<14>agence |<15>retour_r }  }"]
	religion:15 -> nourriture
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6>universite |<7>train } | { <8> |<9>eglise |<10>salade |<11>chat } | { <12> |<13>bus |<14>train |<15>retour_r }  }"]
	sport:15 -> nourriture
	sport [label="{  { <0>SPORT |<1> |<2> |<3> } | { <4> |<5>chaise |<6>je |<7>toilette } | { <8> |<9>bureau |<10>tennis |<11>je } | { <12> |<13>animaux_r |<14>carrote |<15>retour_r }  }"]
	hopital:15 -> nourriture
	hopital [label="{  { <0>HOPITAL |<1> |<2> |<3> } | { <4> |<5>avion |<6>infirmiere |<7>docteur } | { <8> |<9>pacient |<10>maladie |<11>train } | { <12> |<13>voyager |<14>moto |<15>retour_r }  }"]
}
