// Test
digraph {
	node [shape=record]
	maison:15 -> accueil
	maison [label="{  { <0>MAISON |<1> |<2> |<3> } | { <4> |<5>maison_r |<6>cuisine |<7>chambre } | { <8> |<9>salle |<10>avion |<11>voyager } | { <12> |<13>savon |<14>eau |<15>retour_r }  }"]
	accueil:5 -> maison
	accueil:6 -> extra_4092
	accueil:7 -> extra_3793
	accueil:9 -> extra_2445
	accueil:11 -> ecole
	accueil:15 -> lieux
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>maison_r |<6>fin |<7>avion } | { <8> |<9>nager |<10>livre |<11>ecole_r } | { <12> |<13>toilette |<14>bureau |<15>lieux_r }  }"]
	extra_4092:15 -> accueil
	extra_4092 [label="{  { <0>EXTRA_4092 |<1> |<2> |<3> } | { <4> |<5>voyager |<6>livre |<7>ecole_r } | { <8> |<9>professeur |<10>devoir |<11>cahier } | { <12> |<13>je |<14>garcon |<15>retour_r }  }"]
	extra_3793:15 -> accueil
	extra_3793 [label="{  { <0>EXTRA_3793 |<1> |<2> |<3> } | { <4> |<5>table |<6>lieux_r |<7>parc } | { <8> |<9>hopital_r |<10>infirmiere |<11>docteur } | { <12> |<13>pacient |<14>maladie |<15>retour_r }  }"]
	extra_2445:15 -> accueil
	extra_2445 [label="{  { <0>EXTRA_2445 |<1> |<2> |<3> } | { <4> |<5>train |<6>universite |<7>agence } | { <8> |<9> |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	ecole:15 -> accueil
	ecole [label="{  { <0>ECOLE |<1> |<2> |<3> } | { <4> |<5>professeur |<6>devoir |<7>chaise } | { <8> |<9>cahier |<10>je |<11>garcon } | { <12> |<13>je |<14>table |<15>retour_r }  }"]
	lieux:6 -> religion
	lieux:10 -> hopital
	lieux:15 -> accueil
	lieux [label="{  { <0>LIEUX |<1> |<2> |<3> } | { <4> |<5>homme |<6>religion_r |<7>parc } | { <8> |<9>femme |<10>hopital_r |<11>plus_r } | { <12> |<13>universite |<14>agence |<15>retour_r }  }"]
	religion:15 -> lieux
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6>voyager |<7>voiture } | { <8> |<9>eglise |<10>cuisine |<11>chambre } | { <12> |<13>savon |<14>train |<15>retour_r }  }"]
	hopital:15 -> lieux
	hopital [label="{  { <0>HOPITAL |<1> |<2> |<3> } | { <4> |<5>eau |<6>infirmiere |<7>docteur } | { <8> |<9>pacient |<10>maladie |<11>train } | { <12> |<13>fin |<14>avion |<15>retour_r }  }"]
}
