// Test
digraph {
	node [shape=record]
	maison:15 -> accueil
	maison [label="{  { <0>MAISON |<1> |<2> |<3> } | { <4> |<5>voiture |<6>cuisine |<7>chambre } | { <8> |<9>salle |<10>avion |<11>nager } | { <12> |<13>savon |<14>eau |<15>retour_r }  }"]
	accueil:5 -> maison
	accueil:11 -> ecole
	accueil:15 -> lieux
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>maison_r |<6>fin |<7>avion } | { <8> |<9>voyager |<10>chaise |<11>je } | { <12> |<13>toilette |<14>table |<15>lieux_r }  }"]
	ecole:15 -> accueil
	ecole [label="{  { <0>ECOLE |<1> |<2> |<3> } | { <4> |<5>professeur |<6>devoir |<7>livre } | { <8> |<9>cahier |<10>ecole_r |<11>garcon } | { <12> |<13>je |<14>bureau |<15>retour_r }  }"]
	lieux:6 -> religion
	lieux:10 -> hopital
	lieux:15 -> accueil
	lieux [label="{  { <0>LIEUX |<1> |<2> |<3> } | { <4> |<5>homme |<6>religion_r |<7>parc } | { <8> |<9>femme |<10>hopital_r |<11>plus_r } | { <12> |<13>voyager |<14>agence |<15>retour_r }  }"]
	religion:15 -> lieux
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6>universite |<7> } | { <8> |<9>eglise |<10> |<11> } | { <12> |<13> |<14>train |<15>retour_r }  }"]
	hopital:15 -> lieux
	hopital [label="{  { <0>HOPITAL |<1> |<2> |<3> } | { <4> |<5> |<6>infirmiere |<7>docteur } | { <8> |<9>pacient |<10>maladie |<11>train } | { <12> |<13> |<14> |<15>retour_r }  }"]
}
