// Test
digraph {
	node [shape=record]
	accueil:15 -> personnes
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>voiture |<6>salle |<7>avion } | { <8> |<9>nager |<10>chaise |<11>je } | { <12> |<13>toilette |<14>bureau |<15>plus_r }  }"]
	personnes:6 -> religion
	personnes:15 -> accueil
	personnes [label="{  { <0>PERSONNES |<1> |<2> |<3> } | { <4> |<5>homme |<6>religion_r |<7> } | { <8> |<9>femme |<10> |<11> } | { <12> |<13>voyager |<14> |<15>retour_r }  }"]
	religion:15 -> personnes
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6> |<7> } | { <8> |<9>eglise |<10> |<11> } | { <12> |<13> |<14>train |<15>retour_r }  }"]
}
