// Test
digraph {
	node [shape=record]
	maison:15 -> accueil
	maison [label="{  { <0>MAISON |<1> |<2> |<3> } | { <4> |<5>voiture |<6>cuisine |<7>chambre } | { <8> |<9>salle |<10>avion |<11>voyager } | { <12> |<13>savon |<14>eau |<15>retour_r }  }"]
	accueil:5 -> maison
	accueil:6 -> extra_6010
	accueil:7 -> extra_7743
	accueil:9 -> extra_9771
	accueil:10 -> extra_2891
	accueil:11 -> ecole
	accueil:13 -> extra_6393
	accueil:15 -> lieux
	accueil [label="{  { <0>ACCUEIL |<1> |<2> |<3> } | { <4> |<5>voiture |<6>salle |<7>avion } | { <8> |<9>voyager |<10>chaise |<11>ecole_r } | { <12> |<13>garcon |<14>table |<15>plus_r }  }"]
	extra_6010:15 -> accueil
	extra_6010 [label="{  { <0>EXTRA_6010 |<1> |<2> |<3> } | { <4> |<5>savon |<6>eau |<7>fin } | { <8> |<9>avion |<10>nager |<11>livre } | { <12> |<13>je |<14>professeur |<15>retour_r }  }"]
	extra_7743:15 -> accueil
	extra_7743 [label="{  { <0>EXTRA_7743 |<1> |<2> |<3> } | { <4> |<5>devoir |<6>chaise |<7>cahier } | { <8> |<9>je |<10>toilette |<11>je } | { <12> |<13>bureau |<14>garcon |<15>retour_r }  }"]
	extra_9771:15 -> accueil
	extra_9771 [label="{  { <0>EXTRA_9771 |<1> |<2> |<3> } | { <4> |<5>table |<6>plus_r |<7>homme } | { <8> |<9>religion_r |<10>priere |<11>voyager } | { <12> |<13>eglise |<14>train |<15>retour_r }  }"]
	extra_2891:15 -> accueil
	extra_2891 [label="{  { <0>EXTRA_2891 |<1> |<2> |<3> } | { <4> |<5>parc |<6>femme |<7>hopital_r } | { <8> |<9>infirmiere |<10>docteur |<11>pacient } | { <12> |<13>maladie |<14>train |<15>retour_r }  }"]
	ecole:15 -> accueil
	ecole [label="{  { <0>ECOLE |<1> |<2> |<3> } | { <4> |<5>professeur |<6>devoir |<7>livre } | { <8> |<9>cahier |<10>ecole_r |<11>toilette } | { <12> |<13>je |<14>bureau |<15>retour_r }  }"]
	extra_6393:15 -> accueil
	extra_6393 [label="{  { <0>EXTRA_6393 |<1> |<2> |<3> } | { <4> |<5>lieux_r |<6>universite |<7>agence } | { <8> |<9> |<10> |<11> } | { <12> |<13> |<14> |<15>retour_r }  }"]
	lieux:6 -> religion
	lieux:10 -> hopital
	lieux:15 -> accueil
	lieux [label="{  { <0>LIEUX |<1> |<2> |<3> } | { <4> |<5>homme |<6>religion_r |<7>parc } | { <8> |<9>femme |<10>hopital_r |<11>lieux_r } | { <12> |<13>voyager |<14>agence |<15>retour_r }  }"]
	religion:15 -> lieux
	religion [label="{  { <0>RELIGION |<1> |<2> |<3> } | { <4> |<5>priere |<6>universite |<7>maison_r } | { <8> |<9>eglise |<10>maison_r |<11>cuisine } | { <12> |<13>chambre |<14>train |<15>retour_r }  }"]
	hopital:15 -> lieux
	hopital [label="{  { <0>HOPITAL |<1> |<2> |<3> } | { <4> |<5>fin |<6>infirmiere |<7>docteur } | { <8> |<9>pacient |<10>maladie |<11>train } | { <12> |<13>avion |<14>nager |<15>retour_r }  }"]
}
